@charset "UTF-8";

@import url("page.less");
@import url("helpers.less");

@media all {
 
    form {

        display: flex;
        flex-direction: column;
    
        .form-input {
    
            width: 30vh;
            height: 3vh;
            text-align: center;
            font-size: 0.9rem;
            border-radius: 2px;
            border: 1px solid black;
        
        }
    
        .form-input:focus {
    
            font-size: 1.0rem;
            color: @std-color;
            background-color: #fff;
        
        }
    
        #observations {
    
            min-width: 63vh;
            min-height: 17vh;
            max-width: 63vh;
            max-height: 17vh;
            font-size: 0.8rem;
            border-radius: 0.7vh;
        
        }
        
        #observations:focus {
        
            font-size: 1rem;
            color:  @std-color;
        
        }
    
    }

}

@media (max-width: 750px) {

    form {

        #observations {

            min-width: 38vh;
            min-height: 20vh;
            max-width: 38vh;
            max-height: 20vh;
            font-size: 0.9rem;
            margin-top: 10px;
        
        }

        #obsevations:focus {

            font-size: 0.9rem;

        }

        .form-input {

            font-size: 0.8rem;

        }

        .form-input:focus {

            font-size: 0.9rem;

        }

    }

}

@media (max-width: 550px) {

    form {

        #observations {

            min-width: 36.5vh;
            min-height: 18vh;
            max-width: 36.5vh;
            max-height: 18vh;
        
        }

    }

}