@charset "UTF-8";

@import url("../fonts/Tiny5/style/Tiny5.css");

@media all {
    
    body {

        margin: 0px;
        height: 100vh;
        width: 100vw;
    
    }
    
    header {
    
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 50);
        height: 15vh;
    
        .title {
    
            color: red;
            font-family: "Tiny5";
            font-size: 6vh;
    
        }

        a {

            color: red;
            font-family: "Tiny5";
            font-size: 2.5vh;
            text-decoration: none;

        }

        a:hover {

            font-style: italic;
            text-decoration: underline;

        }
    
    }
    
    main {
    
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 85vh;
        background-color: rgb(46, 46, 69);
    
        > #questions {
    
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            padding: 1rem 1.3rem;
            gap: 10px;
    
            .question-button {
    
               background-color: rgb(46, 46, 69);
               color: red;
               border: 1px solid red;
               padding: 0.75vh 0.8vw;
               cursor: pointer;
               font-size: 1.5vh;
               border-radius: 0.8vh;
    
            }
    
        }
    
        > #input {
    
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5rem;
            background-color: rgb(0, 0, 50);
    
            > div {
    
                display: flex;
                gap: 1rem;
                align-items: center;
    
                > button {
    
                    background-color: rgb(0, 0, 50);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: red;
                    padding: 1.3vh 1.7vw;
                    min-width: 5rem;
                    min-height: 1.5rem;
                    border: 2px solid rgb(40, 40, 65);
                    border-radius: 7px;
                    transition: 0.3s;
    
                }
    
                > button:hover {
    
                    background-color: rgb(77, 30, 67);
                    cursor: pointer;
                    color: rgb(170, 170, 200);
    
                }
    
                > input {
    
                    height: 3vh;
                    width: 34vw;
                    border-radius: 5px;
                    border: none;
    
                }
    
            }
    
        }
    
    }

}

@media (max-width: 1000px) and (min-height: 850px) {

    header {

        .title {

            font-size: 4.4vh;

        }

    }

    main {

        #questions {

            .question-button {

                font-size: 1.3vh;

            }

        }

    }

}

@media (max-width: 1000px) and (max-height: 850px) {

    header {

        .title {

            font-size: 4.9vh;

        }

    }

    main {

        #questions {

            .question-button {

                font-size: 1.6vh;

            }

        }

    }

}

@media (max-width: 1000px) {

    main {

        #input {

            #question {
    
                width: 40vw;
    
            }
    
        }

    }

}

@media (max-width: 750px) and (min-height: 840px) {

    header {

        .title {

            font-size: 4.2vh;

        }

    }

    main {

        #questions {

            .question-button {

                font-size: 1.1vh;

            }

        }

    }
    
}

@media (max-width: 750px) {

    main {

        #input {

            #question {
    
                width: 50vw;
    
            }
    
        }

    }

}